[gd_scene load_steps=21 format=3 uid="uid://vu85ugjldhp2"]

[ext_resource type="Texture2D" uid="uid://d3j88men02n52" path="res://assets/sprites/coin.png" id="1_81l2t"]
[ext_resource type="Script" path="res://scripts/coin.gd" id="1_g5yuj"]
[ext_resource type="AudioStream" uid="uid://7lsjiarxky4d" path="res://assets/sounds/coin.wav" id="3_f04w5"]

[sub_resource type="AtlasTexture" id="AtlasTexture_kolil"]
atlas = ExtResource("1_81l2t")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_o6ywj"]
atlas = ExtResource("1_81l2t")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_mv52j"]
atlas = ExtResource("1_81l2t")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_y1gi1"]
atlas = ExtResource("1_81l2t")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ghqp"]
atlas = ExtResource("1_81l2t")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6fhyd"]
atlas = ExtResource("1_81l2t")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_tta67"]
atlas = ExtResource("1_81l2t")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7mjk7"]
atlas = ExtResource("1_81l2t")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_cp3i5"]
atlas = ExtResource("1_81l2t")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_tllu8"]
atlas = ExtResource("1_81l2t")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_u5om1"]
atlas = ExtResource("1_81l2t")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wuf32"]
atlas = ExtResource("1_81l2t")
region = Rect2(176, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_22774"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kolil")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o6ywj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mv52j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y1gi1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ghqp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6fhyd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tta67")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7mjk7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cp3i5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tllu8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u5om1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wuf32")
}],
"loop": true,
"name": &"coins",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_08mot"]
radius = 6.0

[sub_resource type="Animation" id="Animation_gp0tm"]
resource_name = "PickUpAnimation"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("..")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="Animation" id="Animation_osxb2"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_2h5a8"]
_data = {
"PickUpAnimation": SubResource("Animation_gp0tm"),
"RESET": SubResource("Animation_osxb2")
}

[node name="coin" type="Area2D"]
collision_mask = 2
script = ExtResource("1_g5yuj")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_22774")
animation = &"coins"
autoplay = "coins"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_08mot")

[node name="PickupSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_f04w5")
bus = &"Sound Effects"

[node name="AnimationPlayer" type="AnimationPlayer" parent="PickupSound"]
libraries = {
"": SubResource("AnimationLibrary_2h5a8")
}

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
