[gd_scene load_steps=2 format=3 uid="uid://dcgdp0ui4w4y"]

[ext_resource type="AudioStream" uid="uid://c6306cus8f411" path="res://assets/music/Base De Rap  Mood  Chill Hip Hop Instrumental  Prod. Slowet Beats.mp3" id="1_0u1rj"]

[node name="Music" type="AudioStreamPlayer2D"]
stream = ExtResource("1_0u1rj")
autoplay = true
