[gd_scene load_steps=3 format=3 uid="uid://bst7sho0phj05"]

[ext_resource type="Texture2D" uid="uid://c2obgqqmcuaga" path="res://assets/sprites/platforms.png" id="1_pw5yk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lhyn0"]
size = Vector2(32, 8)

[node name="Platform" type="AnimatableBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_pw5yk")
region_enabled = true
region_rect = Rect2(16.117, 0.485924, 31.835, 8.42822)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_lhyn0")
one_way_collision = true
