[gd_scene load_steps=9 format=3 uid="uid://bfobhk2hspfpe"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_dbk78"]
[ext_resource type="Texture2D" uid="uid://blmh7bhyeijte" path="res://assets/sprites/knight.png" id="1_jbsop"]

[sub_resource type="AtlasTexture" id="AtlasTexture_3yged"]
atlas = ExtResource("1_jbsop")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nu6ww"]
atlas = ExtResource("1_jbsop")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j3hbd"]
atlas = ExtResource("1_jbsop")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_futi6"]
atlas = ExtResource("1_jbsop")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_dbq5e"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3yged")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nu6ww")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j3hbd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_futi6")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_5pa1q"]
radius = 5.0

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_dbk78")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(1, -12)
sprite_frames = SubResource("SpriteFrames_dbq5e")
animation = &"idle"
autoplay = "idle"
frame = 1
frame_progress = 0.591694

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -5)
shape = SubResource("CircleShape2D_5pa1q")
