[gd_scene load_steps=3 format=3 uid="uid://dg1rl4q2b8m2n"]

[ext_resource type="Script" path="res://scripts/start_menu.gd" id="1_jnywk"]
[ext_resource type="Texture2D" uid="uid://n1as7vqbc77k" path="res://assets/360_F_621585347_GATWJ061PptsBJqhGpSi6KWIFsxnYnCb.jpg" id="2_ho0bh"]

[node name="StartMenu" type="CenterContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_jnywk")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(960.375, 591)
scale = Vector2(3.5476, 3.29444)
texture = ExtResource("2_ho0bh")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="StartGameButton" type="Button" parent="VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Start Game
"

[node name="QuitButtom" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Quit"

[connection signal="pressed" from="VBoxContainer/StartGameButton" to="." method="_on_start_game_button_pressed"]
[connection signal="pressed" from="VBoxContainer/QuitButtom" to="." method="_on_quit_buttom_pressed"]
